<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crochês da Cris</title>
    <meta name="description" content="Seja bem-vindo ao site da Cris, aqui você encontra os melhores crochês da região.">
    <meta name="keywords" content="crochê, artesanato, produtos, crochês da cris">
    <meta name="author" content="Cristina">
    <meta name="robots" content="index, follow">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/styles/global.css">
    <link rel="stylesheet" href="assets/styles/reset.css">
    <link rel="stylesheet" href="assets/styles/style.css">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/images/icones/2.ico">
</head>
<body>
    <header>
        <section class="header">
            <button class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="pages/produtos/produtos.html">Produtos</a></li>
                <li><a href="https://wa.me/+5544999977615" target="_blank">Contatos</a></li>
            </ul>
            <img src="assets/images/4.png" alt="">
        </section>
    </header>
    <main>
        <section class="initial-page">
            <h1>Crochês da Cris</h1>
            <p class="initial-text">Seja bem-vindo ao site da Cris, aqui você encontra os melhores crochês da região.</p>
            <button><a href="./pages/produtos/produtos.html" target="_blank">Conheça nossos produtos</a></button>
        </section>
    </main>
    <footer>
        <section class="footer">
        <p>Siga nossas redes sociais:</p>
        <ul>
            <li><img src="./assets/images/icones/facebook.png" alt=""><a href="#">Facebook</a></li>
            <li><img src="./assets/images/icones/instagram.png" alt=""><a href="#">Instagram</a></li>
        </ul>
        </section>
    </footer>

    <!-- Scripts -->
    <script>
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const menuList = document.querySelector('header .header ul');

            menuToggle.addEventListener('click', function() {
                menuToggle.classList.toggle('active');
                menuList.classList.toggle('active');
            });

            // Fechar menu ao clicar em um link
            const menuLinks = document.querySelectorAll('header .header ul li a');
            menuLinks.forEach(link => {
                link.addEventListener('click', function() {
                    menuToggle.classList.remove('active');
                    menuList.classList.remove('active');
                });
            });
        });
    </script>
</body>
</html>